
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    *:before, *:after {
        box-sizing: border-box;
    }

:root {
    --ProgreesBottom: 200px;
}

img {
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

body {
    height: 100%;
    -webkit-font-smoothing: antialiased;
}

.label-text {
    padding-top: 4px;
}

.admin-label {
    width: 100px;
    height: 20px;
    text-align: center;
    border-radius: 1em;
    margin-top: 180px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    display: none;
    background-color: rgb(0, 102, 204);
    animation: fadeIn 2s ease-in;
}
.teacher-label {
    width: 100px;
    height: 20px;
    text-align: center;
    border-radius: 1em;
    margin-top: 180px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-size: 18px;
    display: none;
    font-family: 'Secular One', sans-serif;
    background-color: rgba(55,77,88,1);
    animation: fadeIn 2s ease-in;
}
.student-label {
    width: 100px;
    height: 20px;
    text-align: center;
    border-radius: 1em;
    margin-top: 180px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    display: none;
    background-color: lightslategrey;
    animation: fadeIn 2s ease-in;
}


.slide-right {
    animation: slide-right 1s cubic-bezier(.25,.46,.45,.94) both
}
@keyframes slide-right {
    0% {
        transform: translateX(-300px)
    }

    100% {
        transform: translateX(0)
    }
}
.card {
    float: left;
    position: absolute;
    margin-top: auto;
    margin-bottom: auto;
    top: 10px;
    right: 0;
    bottom: 10px;
    left: 10px;
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 10px 25px 5px rgba(0, 0, 0, 0.2);
    background-color: rgba(255,255,255,0.5);
    overflow: hidden;
}

    .card .ds-top {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        left: 0;
        width: 300px;
        height: 80px;
        background-color: rgba(255,255,255,0.7);
        animation: dsTop 1.5s;
    }

    .card .avatar-holder {
        position: absolute;
        margin: auto;
        top: 40px;
        right: 0;
        left: 0;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 0 0 1px #151515, inset 0 0 0 5px #000000, inset 0 0 0 5px #000000, inset 0 0 0 5px #000000, inset 0 0 0 5px #000000;
        background: white;
        overflow: hidden;
        animation: mvTop 1.5s;
    }

        .card .avatar-holder img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    .card .name {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        top: 130px;
        right: 0;
        bottom: 0;
        left: 0;
        width: inherit;
        height: 40px;
        text-align: center;
        animation: fadeIn 2s ease-in;
    }

        .card .name h3 {
            color: rgba(0,0,0,0.75);
            text-decoration: none;
            font-weight: 700;
            font-size: 20px;
            font-family: 'Secular One', sans-serif;
        }

        .card .name a:hover {
            text-decoration: underline;
            color: crimson;
        }

        .card .name h6 {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            color: white;
            width: 40px;
        }

    .card .button {
        position: absolute;
        margin: auto;
        padding: 8px;
        top: 20px;
        right: 0;
        bottom: 0;
        left: 0;
        width: inherit;
        height: 40px;
        text-align: center;
        animation: fadeIn 2s ease-in;
        outline: none;
    }

        .card .button a {
            padding: 5px 20px;
            border-radius: 10px;
            color: white;
            letter-spacing: 0.05em;
            text-decoration: none;
            font-size: 10px;
            transition: all 1s;
        }

            .card .button a:hover {
                color: white;
                background: crimson;
            }

    .card .ds-info {
        background-color: rgba(255,255,255,0.1);
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        top: 215px;
        bottom: 0;
        right: 0;
        left: 0;
        width: inherit;
        height: 60px;
        display: flex;
    }

        .card .ds-info .pens, .card .ds-info .projects, .card .ds-info .posts {
            position: relative;
            left: -300px;
            width: calc(300px / 3);
            text-align: center;
            font-size: 15px;
            color: rgba(0,0,0,0.7);
            animation: fadeInMove 2s;
            animation-fill-mode: forwards;
        }

            .card .ds-info .pens h6, .card .ds-info .projects h6, .card .ds-info .posts h6 {
                text-transform: uppercase;
                color: rgba(0,0,0,0.5);
            }

            .card .ds-info .pens p, .card .ds-info .projects p, .card .ds-info .posts p {
                margin-top: 10px;
                font-family:"Comic Sans MS";
                font-size: 20px;
            }

        .card .ds-info .ds:nth-of-type(2) {
            animation-delay: .5s;
        }

        .card .ds-info .ds:nth-of-type(1) {
            animation-delay: 1s;
        }

    .card .ds-skill {
        position: absolute;
        margin: auto;
        bottom: var(--ProgreesBottom);
        right: 0;
        left: 0;
        width: 250px;
        height: 100px;
        animation: mvBottom 1.5s;
    }

        .card .ds-skill h6 {
            margin-bottom: 5px;
            font-weight: 700;
            text-transform: uppercase;
            color: crimson;
        }

        .card .ds-skill .skill h6 {
            font-weight: 400;
            font-size: 12px;
            letter-spacing: 0.05em;
            margin: 4px 0;
            color: white;
        }

        .card .ds-skill .skill .fab {
            color: crimson;
            font-size: 17px;
        }

        .card .ds-skill .skill .bar {
            height: 5px;
            background: crimson;
            text-align: right;
        }

            .card .ds-skill .skill .bar p {
                color: white;
                font-size: 12px;
                animation: fadeIn 5s;
            }

            .card .ds-skill .skill .bar:hover {
                background: white;
            }

        .card .ds-skill .skill .bar-html {
            width: 50%;
            animation: htmlSkill 1s;
            animation-delay: .4s;
        }

        .card .ds-skill .skill .bar-css {
            width: 90%;
            animation: cssSkill 2s;
            animation-delay: .4s;
        }

        .card .ds-skill .skill .bar-js {
            width: 75%;
            animation: jsSkill 3s;
            animation-delay: .4s;
        }

.ds h6 {
    font-size: 13px;
}

.ds {
    margin-top: -13px;
}

@keyframes fadeInMove {
    0% {
        opacity: 0;
        left: -300px;
    }

    100% {
        opacity: 1;
        left: 0;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes htmlSkill {
    0% {
        width: 0;
    }

    100% {
        width: 50%;
    }
}

@keyframes cssSkill {
    0% {
        width: 0;
    }

    100% {
        width: 90%;
    }
}

@keyframes jsSkill {
    0% {
        width: 0;
    }

    100% {
        width: 75%;
    }
}

@keyframes mvBottom {
    0% {
        bottom: -150px;
    }

    100% {
        bottom: var(--ProgreesBottom);
    }
}

@keyframes mvTop {
    0% {
        top: -150px;
    }

    100% {
        top: 40px;
    }
}

@keyframes dsTop {
    0% {
        top: -150px;
    }

    100% {
        top: 0;
    }
}
